# czar-backend

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.e2e.yml  docker-compose.yml  pom.xml
czar-auth/: Dockerfile  pom.xml
czar-auth/src/main/java/com/czar/auth/: CzarAuthApplication.java
czar-auth/src/main/java/com/czar/auth/config/: JwtProperties.java  OAuth2SuccessHandler.java  RsaKeyConfig.java  SecurityConfig.java
czar-auth/src/main/java/com/czar/auth/controller/: EmailOtpController.java  JwksController.java  MobileOAuthController.java  OAuthController.java  TokenController.java
czar-auth/src/main/java/com/czar/auth/dto/: MobileOAuthRequest.java  TokenPairResponse.java
czar-auth/src/main/java/com/czar/auth/entity/: OauthConnection.java  OtpRequest.java  RefreshToken.java  UserAuth.java
czar-auth/src/main/java/com/czar/auth/messaging/: UserEventSubscriber.java
czar-auth/src/main/java/com/czar/auth/repository/: OauthConnectionRepository.java  OtpRequestRepository.java  RefreshTokenRepository.java  UserAuthRepository.java
czar-auth/src/main/java/com/czar/auth/service/: EmailService.java  JwtService.java  MobileOAuthService.java  OAuthUserService.java  OtpService.java  UserEventPublisher.java
czar-auth/src/main/resources/: application.yml
czar-auth/src/main/resources/db/migration/auth/: V1__init.sql
czar-auth/src/test/java/com/czar/auth/: CzarAuthApplicationTests.java
czar-auth/src/test/java/com/czar/auth/controller/: MobileOAuthControllerTest.java
czar-auth/src/test/java/com/czar/auth/messaging/: UserEventSubscriberTest.java
czar-auth/src/test/java/com/czar/auth/service/: MobileOAuthServiceTest.java
czar-auth/src/test/resources/: application.yml
czar-common/: pom.xml
czar-common/src/main/java/com/czar/common/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
czar-common/src/main/java/com/czar/common/messaging/: PubSubMessageEnvelope.java
czar-common/src/main/java/com/czar/common/security/: JwtValidationFilter.java
czar-conflict/: Dockerfile  pom.xml
czar-conflict/src/main/java/com/czar/conflict/: CzarConflictApplication.java
czar-conflict/src/main/java/com/czar/conflict/config/: PlannerClientConfig.java  SecurityConfig.java
czar-conflict/src/main/java/com/czar/conflict/dto/: ConflictAlertPayload.java  PlanSummary.java
czar-conflict/src/main/java/com/czar/conflict/messaging/: NotificationPublisher.java  PlanEventSubscriber.java
czar-conflict/src/main/java/com/czar/conflict/service/: ConflictChecker.java  PlannerClient.java  PlannerClientImpl.java
czar-conflict/src/main/resources/: application.yml
czar-conflict/src/test/java/com/czar/conflict/: CzarConflictApplicationTests.java
czar-conflict/src/test/java/com/czar/conflict/messaging/: PlanEventSubscriberTest.java
czar-conflict/src/test/java/com/czar/conflict/service/: ConflictCheckerTest.java
czar-conflict/src/test/resources/: application.yml
czar-gateway/: Dockerfile  pom.xml
czar-gateway/src/main/java/com/czar/gateway/: CzarGatewayApplication.java
czar-gateway/src/main/java/com/czar/gateway/config/: GatewayJwtConfig.java  SecurityConfig.java  WebSocketConfig.java
czar-gateway/src/main/java/com/czar/gateway/filter/: RateLimitingFilter.java  RequestLoggingFilter.java
czar-gateway/src/main/java/com/czar/gateway/websocket/: GatewayWebSocketHandler.java  WebSocketEventBroadcaster.java  WebSocketPubSubBridge.java  WebSocketSessionRegistry.java
czar-gateway/src/main/resources/: application.yml
czar-gateway/src/test/java/com/czar/gateway/: CzarGatewayApplicationTests.java
czar-gateway/src/test/java/com/czar/gateway/filter/: RateLimitingFilterTest.java
czar-gateway/src/test/java/com/czar/gateway/websocket/: GatewayWebSocketHandlerTest.java  WebSocketEventBroadcasterTest.java  WebSocketSessionRegistryTest.java
czar-gateway/src/test/resources/: application.yml
czar-notes/: Dockerfile  pom.xml
czar-notes/src/main/resources/: application.yml
czar-notes/src/test/resources/: application.yml
czar-notification/: Dockerfile  pom.xml
czar-notification/src/main/resources/: application.yml
czar-notification/src/test/resources/: application.yml
czar-planner/: Dockerfile  pom.xml
czar-planner/src/main/resources/: application.yml
czar-planner/src/test/resources/: application.yml
czar-user/: Dockerfile  pom.xml
czar-user/src/main/resources/: application.yml
czar-user/src/test/resources/: application.yml
czar-voice-ai/: Dockerfile  pom.xml
czar-voice-ai/src/main/java/com/czar/voiceai/: CzarVoiceAiApplication.java
czar-voice-ai/src/main/java/com/czar/voiceai/config/: GroqConfig.java  JwtConfig.java  SecurityConfig.java
czar-voice-ai/src/main/java/com/czar/voiceai/controller/: VoiceController.java
czar-voice-ai/src/main/java/com/czar/voiceai/dto/: ParsedItem.java  TagContext.java  VoiceCommitRequest.java  VoiceCommitResponse.java  VoiceContext.java  VoiceParseRequest.java  VoiceParseResponse.java
czar-voice-ai/src/main/java/com/czar/voiceai/exception/: GroqRateLimitException.java
czar-voice-ai/src/main/java/com/czar/voiceai/messaging/: VoiceResultPublisher.java
czar-voice-ai/src/main/java/com/czar/voiceai/service/: GroqClient.java  GroqClientImpl.java  VoiceCommitService.java  VoiceParseService.java
czar-voice-ai/src/main/resources/: application.yml
czar-voice-ai/src/test/java/com/czar/voiceai/: CzarVoiceAiApplicationTests.java
czar-voice-ai/src/test/java/com/czar/voiceai/controller/: VoiceControllerTest.java
czar-voice-ai/src/test/java/com/czar/voiceai/service/: VoiceCommitServiceTest.java  VoiceParseServiceTest.java
czar-voice-ai/src/test/resources/: application.yml
docker/postgres/: init.sql
docs/: czar-api.postman_collection.json  czar-dev.postman_environment.json  czar_backend_build_phases.md  czar_backend_build_phases_v1.1.md  openapi-auth.json  openapi-notes.json  openapi-planner.json  openapi-user.json  openapi-voice-ai.json
scripts/: GenKeys.java  generate-keys.sh
scripts/e2e/: czar-e2e.ps1  test-config.yml
(+112 files in other folders)
