<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.czar</groupId>
        <artifactId>czar-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>czar-gateway</artifactId>
    <name>czar-gateway</name>
    <description>API Gateway — Spring Cloud Gateway (reactive/WebFlux), JWT validation, rate limiting</description>

    <dependencies>
        <!-- Spring Cloud Gateway — brings in WebFlux, Reactor, Netty (NO servlet stack) -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <!-- Reactive Spring Security (WebFlux path — auto-detected from webflux on classpath) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- Shared library (nimbus-jose-jwt comes transitively) -->
        <dependency>
            <groupId>com.czar</groupId>
            <artifactId>czar-common</artifactId>
        </dependency>
        <!-- OAuth2 Resource Server — provides NimbusReactiveJwtDecoder + reactive JWT DSL -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <!-- GCP Pub/Sub — optional; forwards AI result + conflict events via WebSocket -->
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>spring-cloud-gcp-starter-pubsub</artifactId>
        </dependency>
    </dependencies>
</project>
